spring.application.name=emp_management

server.servlet.context-path=/
server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.97:1521:xe
spring.datasource.username=project
spring.datasource.password=1234